# Configuración para H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Clave de API para Google Maps (reemplazar por la propia)
google.api.key=AIzaSyDvT66VQ2YuyfZhp1ymuf8-H_3eo6vT9oU
